Xcursor.theme: Bluecurve

URxvt*depth : 32
URxvt*buffered: true
URxvt*font: xft:Monofur:size=10:antialias=true,xft:Liberation-fonts:antialias=false,xft:NotoColorEmoji:antialias=false,xft:Libertine:antialias=false:-*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
URxvt*termName: rxvt-unicode-256color
URxvt*scrollBar: false
URxvt*lineSpace: 15
URxvt*iso14755: false
URxvt*iso14755_52: false

URxvt.perl-ext-common: default,url-select,selection-to-clipboard,pasta,matcher,keyboard-select,font-size
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-launcher: /home/dmc/.bin/qt.sh
URxvt.url-select.launcher: /home/dmc/.bin/qt.sh
URxvt.url-select.underline: true
URxvt.underlineURLs: True
URxvt.keysym.Control-Up:            perl:font-size:increase
URxvt.keysym.Control-Down:            perl:font-size:decrease
URxvt.keysym.Control-equal:            perl:font-size:reset
URxvt.matcher.button: 1
URxvt.keysym.Control-Escape: perl:keyboard-select:activate
URxvt.keysym.Control-Shift-V: perl:keyboard-select:search
URxvt.clipboard.autocopy: true

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

URxvt*background:            #000000
URxvt*foreground:            S_base0
URxvt*fadeColor:             #000000
!! URxvt*cursorColor:           S_base1
!! URxvt*pointerColorBackground:S_base01
!! URxvt*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
!!URxvt*color0:                S_base02
!!URxvt*color8:                S_base03

!! red dark/light
URxvt*color1:                S_red
URxvt*color9:                S_orange

!! green dark/light
URxvt*color2:                S_green
URxvt*color10:               S_base01

!! yellow dark/light
URxvt*color3:                S_yellow
URxvt*color11:               S_base00

!! blue dark/light
URxvt*color4:                S_blue
URxvt*color12:               S_base0

!! magenta dark/light
URxvt*color5:                S_magenta
URxvt*color13:               S_violet

!! cyan dark/light
URxvt*color6:                S_cyan
URxvt*color14:               S_base1

!! white dark/light
URxvt*color7:                S_base2
URxvt*color15:               S_base3


!-------- Xterm Terminal Settings {{{
!------------------------------------------------------
! https://wiki.archlinux.org/index.php/Xterm
! https://lukas.zapletalovi.com/2013/07/hidden-gems-of-xterm.html
! http://www.futurile.net/2016/06/14/xterm-setup-and-truetype-font-configuration/
! http://www.futurile.net/2016/06/15/xterm-256color-themes-molokai-terminal-theme/

! Allow xterm to report the TERM variable correctly.
! Do not set the TERM variable from your ~/.bashrc or ~/.bash_profile or similar file.
! The terminal itself should report the correct TERM to the system so that the proper terminfo file will be used.
! Two usable terminfo names are xterm and xterm-256color
XTerm.termName: xterm-256color

! Fonts ====================================================
! set font and fontsize
XTerm*faceName: DejaVu Sans Mono
XTerm*faceSize: 13

! VT Font Menu: Unreadable
xterm*faceSize1: 8
! VT font menu: Tiny
xterm*faceSize2: 10
! VT font menu: Medium
xterm*faceSize3: 12
! VT font menu: Large
xterm*faceSize4: 14
! VT font menu: Huge
xterm*faceSize5: 16
! My added "Huger" font
xterm*faceSize6: 22
!!! My added "Huger" font
!!xterm*faceSize6: 25


! Ensure that your locale is set up for UTF-8. If you do not use UTF-8, you may need to force xterm to more strictly follow your locale by setting
XTerm.vt100.locale: true
! XTerm*vt100.geometry: 80x50
! XTerm.vt100.activeIcon: true

! Cursor ====================================================
! pointer and cursor (blinking and color)
XTerm*pointerColor: white
XTerm*pointerColorBackground: black
XTerm*cursorColor: white
XTerm*cursorBlink: true


!! Selecting Text ========================================================
! Only select text
XTerm*highlightSelection: true
! Remove trailing spaces
XTerm*trimSelection: true

!! Scrolling ========================================================
! Use: Shift-Pageup / Shift-Pagedown to scroll or mousewheel
! Lines of output that you can scroll back over
XTerm*saveLines: 16384

! Turn the scrollbar on, and put it on the right
! XTerm.vt100.scrollBar: true
! XTerm.vt100.scrollbar.width: 8
! xterm*scrollBar: true
! xterm*rightScrollBar: true

! Do not scroll when there is new input e.g. tail -f /var/syslog
XTerm*scrollTtyOutput: false

!My settings
XTerm*vt100.background: black
XTerm*vt100.foreground: white
XTerm*vt100.scaleHeight: 1.3

!! Keybinding ========================================================
! http://blog.rot13.org/2010/03/change-font-size-in-xterm-using-keyboard.html
! - change fontsize on the fly (ctrl+plus = increase ; ctrl+minus = decrease, ctrl+0 = default)
! - copy/paste hotkey (ctrl+shift+c = copy ; ctrl+shift+v = paste)
! - open url (clickable links)
!   1) double click to highlight the full url
!   2) Shift + click it to open it
XTerm.vt100.translations: #override \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font() \n\
  Ctrl <Key> 0: set-vt-font(d) \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
  Shift <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY) \n\
  <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
  <Btn2Up>: insert-selection(PRIMARY)

! enable copy/paste hotkey to work (shift+insert = paste ; mouse highlight = copy)
XTerm*selectToClipboard: true
! disable fullscreen hotkey alt+enter (hotkey conflicts with weechat, midnight commander ...etc)
XTerm*fullscreen: never
! enable alt key to work
XTerm*metaSendsEscape: true
! Fix the backspace key (for Emacs)
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

! double-click to select whole URLs :D
! https://scarygliders.net/2011/12/01/customize-xterm-the-original-and-best-terminal/
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Tips: Left and right selection (text selection using left button for beginning and right button for end)
! Tips: Triple Click ( 1 click = nothing, 2 click = select word, 3 click = select line )
!
! XTerm*on3Clicks: regex [[:alpha:]]+://([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+

! <BtnUp>:select-end(SELECT, CUT_BUFFER0) \n\
! Ctrl <Btn4Down>:scroll-back(1,halfpage,m) \n\
! <Btn4Down>:scroll-back(5,line,m) \n\
! Ctrl <Btn5Down>:scroll-forw(1,halfpage,m) \n\
! <Btn5Down>:scroll-forw(5,line,m) \n\

!    Ctrl <Key>M: maximize() \n\
!    Ctrl <Key>R: restore() \n\
!                 Shift <KeyPress> Prior:scroll-back(1,halfpage) \n\
!                  Shift <KeyPress> Next:scroll-forw(1,halfpage) \n\
!                Shift <KeyPress> Select:select-cursor-start() \
!                                        select-cursor-end(SELECT, CUT_BUFFER0) \n\
!                Shift <KeyPress> Insert:insert-selection(SELECT, CUT_BUFFER0) \n\
!                        Alt <Key>Return:fullscreen() \n\
!               <KeyRelease> Scroll_Lock:scroll-lock() \n\
!           Shift~Ctrl <KeyPress> KP_Add:larger-vt-font() \n\
!           Shift Ctrl <KeyPress> KP_Add:smaller-vt-font() \n\
!           Shift <KeyPress> KP_Subtract:smaller-vt-font() \n\
!                       ~Meta <KeyPress>:insert-seven-bit() \n\
!                        Meta <KeyPress>:insert-eight-bit() \n\
!                       !Ctrl <Btn1Down>:popup-menu(mainMenu) \n\
!                       ~Meta <Btn1Down>:select-start() \n\
!                     ~Meta <Btn1Motion>:select-extend() \n\
!                       !Ctrl <Btn2Down>:popup-menu(vtMenu) \n\
!                 ~Ctrl ~Meta <Btn2Down>:ignore() \n\
!                        Meta <Btn2Down>:clear-saved-lines() \n\
!                   ~Ctrl ~Meta <Btn2Up>:insert-selection(SELECT, CUT_BUFFER0) \n\
!                       !Ctrl <Btn3Down>:popup-menu(fontMenu) \n\
!                 ~Ctrl ~Meta <Btn3Down>:start-extend() \n\
!                     ~Meta <Btn3Motion>:select-extend() \n\
!                        Ctrl <Btn4Down>:scroll-back(1,halfpage,m) \n\
!                             <Btn4Down>:scroll-back(5,line,m)     \n\
!                        Ctrl <Btn5Down>:scroll-forw(1,halfpage,m) \n\
!                                <BtnUp>:select-end(SELECT, CUT_BUFFER0) \n\
!                              <BtnDown>:ignore()



! http://forums.fedoraforum.org/showpost.php?p=1538211&postcount=3
! https://stackoverflow.com/a/29551654
! XTerm*title: xterm
! XTerm*background: #011622
! XTerm*foreground: WhiteSmoke
! XTerm*pointerColor: white
! XTerm*pointerColorBackground: #011622
! XTerm*cursorColor: #EBD27D
! XTerm*internalBorder: 3
! XTerm*loginShell: true
! XTerm*scrollBar: false
! XTerm*scrollKey: true
! XTerm*saveLines: 1250
! XTerm*multiClickTime: 250
! XTerm*Geometry: 140x50+110+60
! XTerm*renderFont: true

! set fontsize
! xterm*font:     *-fixed-*-*-*-24-*
! set font
! xterm*faceName: Monospace
! }}}

Emacs.font: DejaVu Sans Mono-14
Emacs.scaleHeight: 1.3	       
