Xcursor.theme: Bluecurve

URxvt*depth : 32
URxvt*buffered: true
URxvt*font: xft:DejaVu Sans Mono:size=14:antialias=true,xft:Liberation-fonts:antialias=false,xft:NotoColorEmoji:antialias=false,xft:Libertine:antialias=false:-*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
URxvt*termName: rxvt-unicode-256color
URxvt*scrollBar: false
URxvt*lineSpace: 15
URxvt*iso14755: false
URxvt*iso14755_52: false

URxvt.perl-ext-common: default,url-select,selection-to-clipboard,pasta,matcher,keyboard-select,font-size,fullscreen
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-launcher: /home/dmc/.bin/qt.sh
URxvt.url-select.launcher: /home/dmc/.bin/qt.sh
URxvt.url-select.underline: true
URxvt.underlineURLs: True
URxvt.keysym.Control-Up:            perl:font-size:increase
URxvt.keysym.Control-Down:            perl:font-size:decrease
URxvt.keysym.Control-equal:            perl:font-size:reset
URxvt.matcher.button: 1
URxvt.keysym.Control-Escape: perl:keyboard-select:activate
URxvt.keysym.Control-Shift-V: perl:keyboard-select:search
URxvt.clipboard.autocopy: true
Urxvt.keysym.F11:    perl:fullscreen:switch

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base3
*foreground:            S_base00
*fadeColor:             S_base3
*cursorColor:           S_base01
*pointerColorBackground:S_base1
*pointerColorForeground:S_base01

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
