XTerm.termName: xterm-256color

xterm*background:            #000000
!xterm*foreground:            S_base0
xterm*foreground:            lightgray
!xterm*fadeColor:             #000000
!xterm*cursorColor:           S_base1
!xterm*pointerColorBackground:#000000
!xterm*pointerColorForeground:S_base1

xterm*scaleHeight: 1.2

! Fonts ====================================================
! set font and fontsize
xterm*faceName: xft:DejaVu Sans Mono:size=10:antialias=on
!XTerm*faceSize: 10

!xterm*faceSize1: 6
! VT Font Menu: Unreadable
xterm*faceSize2: 8
! VT font menu: Tiny
xterm*faceSize3: 10
! VT font menu: Medium
xterm*faceSize4: 11
! VT font menu: Large
xterm*faceSize5: 12
! VT font menu: Huge
xterm*faceSize6: 14
! My added "Huger" font
xterm*faceSize7: 16
!!! My added "Huger" font
!xterm*faceSize8: 22
!!! My added "Huger" font
!xterm*faceSize9: 25

! Ensure that your locale is set up for UTF-8. If you do not use UTF-8, you may need to force xterm to more strictly follow your locale by setting
XTerm.vt100.locale: true
! XTerm*vt100.geometry: 80x50
! XTerm.vt100.activeIcon: true

! Cursor ====================================================
! pointer and cursor (blinking and color)
XTerm*pointerColor: white
XTerm*pointerColorBackground: black
XTerm*cursorColor: #EBD27D
! XTerm*cursorColor: white
XTerm*cursorBlink: true


!! Selecting Text ========================================================
! Only select text
XTerm*highlightSelection: true
! Remove trailing spaces
XTerm*trimSelection: true

!! Scrolling ========================================================
! Use: Shift-Pageup / Shift-Pagedown to scroll or mousewheel
! Lines of output that you can scroll back over
XTerm*saveLines: 16384

! Turn the scrollbar on, and put it on the right
! XTerm.vt100.scrollBar: true
! XTerm.vt100.scrollbar.width: 8
! xterm*scrollBar: true
! xterm*rightScrollBar: true

! Do not scroll when there is new input e.g. tail -f /var/syslog
XTerm*scrollTtyOutput: false

!My settings
!XTerm*vt100.background: black
!XTerm*vt100.foreground: white
!XTerm*vt100.scaleHeight: 1.3

!! Keybinding ========================================================
! http://blog.rot13.org/2010/03/change-font-size-in-xterm-using-keyboard.html
! - change fontsize on the fly (ctrl+plus = increase ; ctrl+minus = decrease, ctrl+0 = default)
! - copy/paste hotkey (ctrl+shift+c = copy ; ctrl+shift+v = paste)
! - open url (clickable links)
!   1) double click to highlight the full url
!   2) Shift + click it to open it
XTerm.vt100.translations: #override \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font() \n\
  Ctrl <Key> 0: set-vt-font(d) \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
  Shift <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY) \n\
  <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
  <Btn2Up>: insert-selection(PRIMARY)

! enable copy/paste hotkey to work (shift+insert = paste ; mouse highlight = copy)
XTerm*selectToClipboard: true
! disable fullscreen hotkey alt+enter (hotkey conflicts with weechat, midnight commander ...etc)
XTerm*fullscreen: never
! enable alt key to work
XTerm*metaSendsEscape: true
! Fix the backspace key (for Emacs)
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

! double-click to select whole URLs :D
! https://scarygliders.net/2011/12/01/customize-xterm-the-original-and-best-terminal/
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Tips: Left and right selection (text selection using left button for beginning and right button for end)
! Tips: Triple Click ( 1 click = nothing, 2 click = select word, 3 click = select line )
!
! XTerm*on3Clicks: regex [[:alpha:]]+://([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

Emacs.FontBackend: xft
!Emacs.font: Inconsolata-10
Emacs.font: DejaVu Sans Mono-10
Emacs*foreground: #839496
Emacs*background: #0A0A0A
Emacs.pane.menubar.*.renderTable.fontStyle: bold
!Emacs.font: Menlo-13
!Emacs.scaleHeight: 1.3
!Emacs.geometry: 173x15
